
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Lesson one in WDD 230 BYUI"
		/>
		<title>Design Principles Document</title>
		<link rel="stylesheet" href="/.lesson2/css/normalize.css" />
		<link rel="stylesheet" href="/.lesson2/css/small.css" />
		<link rel="stylesheet" href="/.lesson2/css/medium.css" />
		<link rel="stylesheet" href="/.lesson2/css/large.css" />
		<link rel="stylesheet" href="/.lesson2/css/style.css" />
	</head>
	<body>
		<main>
			<header class="lessonHeader">
				<h1>Do not miss your daily updates!</h1>
				<h2><a href="../index.html">Dorian Lapi</a></h2>
			</header>
			<div class="design-grid">
				<section>
					<div class="box">
						<h3>Buying</h3>
						<h3>Amazon</h3>
						<p>
							<a href="https://www.amazon.com/" target="_blank" title="Go to Amazon Website"
								>amazon.com</a
							>
						</p>
						<picture>
							<img src="/lesson2/images/Amazon.jpg" alt="Amazon" title="Amazon Website" />
						</picture>
						<p>
                            Amazon Prime Video, or simply Prime Video, is an American subscription video on-demand 
                            over-the-top streaming and rental service of Amazon.com, Inc., offered as a standalone 
                            service or as part of Amazon's Prime subscription
						</p>
					</div>
				</section>

				<section>
					<div class="box">
						<h3>News at WSJ</h3>
						<h3>The Wall Street Journal/h3>
						<p>
							<a href="https://www.WSJ.com/" target="_blank" title="Go to WSJ website"
								>WSJ.com</a
							>
						</p>
						<picture>
							<img src="/lesson2/images/WSJ.png" alt="News Today" title="The Wall Street Journal" />
						</picture>
						<p>
							WSJ words words:
							<a href="https://WSJ.com/" target="_blank">
								WSJ.</a
							>
						</p>
					</div>
				</section>
				<section>
					<div class="box">
						<div class="box-header">
							<h3>Your Next Fantasy on Netflix</h3>
						</div>
						<h3>Netflix Films</h3>
						<p>
							<a href="https://www.Netflix.com/" target="_blank" title="Netflix is the Trending Movie Theater "
								>Netflix.com</a
							>
						</p>
						<picture>
							<img src="/lesson2/images/Netflix.png" alt="Netflix Films" title="Netflix" />
						</picture>
						<p>
							Netflix comments comments words words
						</p>
					</div>
				</section>
			</div>
		</main>
		<footer>
			<small
				>&copy; <span id="currentYear"></span> | Dorian Lapi | IDAHO |
				<a href="https://www.byui.edu/online" target="_blank">BYU Online Learning</a>
				<br />Last Updated: <span id="updated"></span>
			</small>
		</footer>
		<script src="../js/currentDates.js"></script>
	</body>
</html>
